<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/stylegallrey.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <img id="nav-logo" src="logo/logo.png" alt="" />
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="gallry.html">Gallery</a></li>
            <li><a href="reservation.html">Reservation</a></li>
            <li><a href="contactUs.html">Contact</a></li>
        </ul>
    </header>
    <div class="hero_">
        <video class="vd"  autoplay muted loop width="100%">
            <source src="vd/back_2.mp4" 
            type="video/mp4"
            >
        </video>
    </div>
    <div class="title_hero">
        <div style="display: flex;">
            <img src="logo/logo.png" alt="">
            <h1> Super Car</h1>
        </div>

        <p>Our services provide you with the latest and greatest in the car, motorcycle and truck market, so what are
            you waiting for?
        </p>
        <div class="btns">
            <div class="button_hero"> <a class="btn_rm reser" href="reservation.html">Réservation</a> </div>
        </div>
    </div>
  


<h2 style="margin-left: 50px; font-size: 28px; color: #064cf0;">Recognized worldwide</h2>
<h4 style="margin-left: 50px; font-size: 20px;">We deal with more than 20 leading companies in the field of <span style="color: #064cf0;">transport !!</span>  </h4>
<div style="margin-left: 50px;margin-bottom: 20px;margin-top: 2px; width: 40%;height: 5px;background: #064cf0;"></div>
    <div class="all_art">
        <div class="mor_art">
            <div class="m_art1">
                <img src="logo/audi.png" alt="">
            </div>
            <div class="m_art1">
                <img src="logo/alfa.png" alt="">
            </div>
            <div class="m_art1">
                <img src="logo/vosvgn.png" alt="">
            </div>
            <div class="m_art1">
                <img src="logo/merci.png" alt="">
            </div>
            <div class="m_art1">
                <img src="logo/mini.png" alt="">
            </div>
            <div class="m_art1">
                <img src="logo/skoda.png" alt="">
            </div>
            <div class="m_art1">
                <img src="logo/mazda.png" alt="">
            </div>
            <div class="m_art1">
                <img src="logo/opel.png" alt="">
            </div>
            <div class="m_art1">
                <img src="logo/bmw.png" alt="">
            </div>
            <div class="m_art1">
                <img src="logo/lambrgini.png" alt="">
            </div>
            <div class="m_art1">
                <img src="logo/GMS.png" alt="">
            </div>
            <div class="m_art1">
                <img src="logo/volvo.png" alt="">
            </div>
            <div class="m_art1">
                <img src="logo/toto.png" alt="">
            </div>
            <div class="m_art1">
                <img src="logo/cadilak.png" alt="">
            </div>
        </div>
    </div>

    <h2 style="text-align: center;">Top Most Booked <span style="color: #064cf0;">Cars</span></h2>
    <div class="contant_books">
        <!-- <span  id="pre" ><img src="logo/presedant.png" width="150px" alt=""></span> -->
        <!-- <div class="all_cards"> -->
        <div class="card ">
            <div class="image_bk ">
                <img src="img/bnz1.png" alt="#">
            </div>
            <h3><span style="color: #064cf0;">mercedes</span> benz sls amg</h3>
            <p>- car mercedes benz-s-class <br> mercedes benz e class white mercedes benz s63 amg Available engines include a 310-hp, turbocharged 2.3-liter four-cylinder and a 435-hp 5.0-liter V-8. A
                six-speed automatic transmission is .</p>
            <div class="star" style="display: flex;">
                <img width="100px" height="30px" style="margin-top: 5px" src="img/Group9.png" alt="">
                <div class="d-btn">
                    <a href="#">Reserve</a>
                </div>
            </div>

        </div>
        <div class="card ">
            <div class="image_bk">
                <img src="img/mercedes-benz-e-class-mercedes-benz-s-class-car-mercedes-amg-class-of-2018-d52768dd86b1eb2770781504945ede47.png" alt="#">
            </div>
            <h3><span style="color: #064cf0;">mercedes</span> benz e class</h3>
            <p>- mercedes benz e class mercedes benz s class Available engines include a 310-hp, turbocharged 2.3-liter four-cylinder and a 435-hp 5.0-liter V-8. A
                six-speed automatic.  mercedes-amg class of 2018</p>
            <div class="star" style="display: flex;">
                <img width="100px" height="30px" style="margin-top: 5px" src="img/Group9.png" alt="">
                <div class="d-btn">
                    <a href="#">Reserve</a>
                </div>
            </div>
        </div>
        <div class="card ">
            <div class="image_bk ">
                <img src="img/2017-mercedes-benz-g-class-2016-mercedes-benz-g-class-car-2018-mercedes-benz-g-class-mercedes-benz-c30e6533992bca44bf7a370a182d7c8b.png" alt="#">
            </div>
            <h3><span style="color: #064cf0;">mercedes</span>benz g class </h3>
            <p>- mercedes benz g class black mercedes benz s63 amg Available engines include a 310-hp, turbocharged 2.3-liter four-cylinder and a 435-hp 5.0-liter V-8. A
                six-speed automatic transmission is optional, as is a spoiler.</p>
            <div class="star" style="display: flex;">
                <img width="100px" height="30px" style="margin-top: 5px" src="img/Group9.png" alt="">
                <div class="d-btn">
                    <a href="#">Reserve</a>
                </div>
            </div>
        </div>
        <div class="card ">
            <div class="image_bk">
                <img src="img/2017-mercedes-benz-glc-class-2016-mercedes-benz-glc-class-mercedes-glc-coupe-car-mercedes-17114685c55814cbdf1cb047e4b45334.png" alt="#">
            </div>
            <h3><span style="color: #064cf0;">mercedes</span> benz glc class </h3>
            <p>- 2017 mercedes benz glc class
                Available engines include a 310-hp, turbocharged 2.3-liter four-cylinder and a 435-hp 5.0-liter V-8. A
                six-speed automatic transmission is optional, as is a spoiler.</p>
            <div class="star" style="display: flex;">
                <img width="100px" height="30px" style="margin-top: 5px" src="img/Group9.png" alt="">
                <div class="d-btn">
                    <a href="#">Reserve</a>
                </div>
            </div>
        </div>
        <div class="card ">
            <div class="image_bk">
                <img src="img/2016-ford-mustang.png" alt="#">
            </div>
            <h3><span style="color: #064cf0;">Ford</span> Mustang </h3>
            <p>Available engines include a 310-hp, turbocharged 2.3-liter four-cylinder and a 435-hp 5.0-liter V-8. A
                six-speed automatic transmission is optional, as is a spoiler. Interior add-ons include the Sync 3
                multimedia system.
            </p>
            <div class="star" style="display: flex;">
                <img width="100px" height="30px" style="margin-top: 5px" src="img/Group9.png" alt="">
                <div class="d-btn">
                    <a href="#">Reserve</a>
                </div>
            </div>
        </div>
        <div class="card ">
            <div class="image_bk">
                <img src="img/2017-ford-mustang.png" alt="#">
            </div>
            <h3><span style="color: #064cf0;">ford</span> mustang  </h3>
            <p>Available engines include a 310-hp, turbocharged 2.3-liter four-cylinder and a 435-hp 5.0-liter V-8. A
                six-speed automatic transmission is optional, as is a spoiler. Interior add-ons include the Sync 3
                multimedia system.</p>
            <div class="star" style="display: flex;">
                <img width="100px" height="30px" style="margin-top: 5px" src="img/Group9.png" alt="">
                <div class="d-btn">
                    <a href="#">Reserve</a>
                </div>
            </div>
        </div>
        <div class="card ">
            <div class="image_bk">
                <img src="img/2018-mercedes-benz.png" alt="#">
            </div>
            <h3><span style="color: #064cf0;">mercedes</span> benz</h3>
            <p>Available engines include a 310-hp, turbocharged 2.3-liter four-cylinder and a 435-hp 5.0-liter V-8. A
                six-speed automatic transmission is optional, as is a spoiler. Interior add-ons include the Sync 3
                multimedia system.</p>
            <div class="star" style="display: flex;">
                <img width="100px" height="30px" style="margin-top: 5px" src="img/Group9.png" alt="">
                <div class="d-btn">
                    <a href="#">Reserve</a>
                </div>
            </div>
        </div>
        <div class="card ">
            <div class="image_bk">
                <img src="img/audi-r8.png" alt="#">
            </div>
            <h3><span style="color: #064cf0;">audi</span> -R8</h3>
            <p>
                Available engines include a 310-hp, turbocharged 2.3-liter four-cylinder and a 435-hp 5.0-liter V-8. A
                six-speed automatic transmission is optional, as is a spoiler. Interior add-ons include the Sync 3
                multimedia system.
            </p>
            <div class="star" style="display: flex;">
                <img width="100px" height="30px" style="margin-top: 5px" src="img/Group9.png" alt="">
                <div class="d-btn">
                    <a href="#">Reserve</a>
                </div>
            </div>
        </div>
        <div class="card ">
            <div class="image_bk">
                <img src="img/bnzw.png" alt="#">
            </div>
            <h3><span style="color: #064cf0;">mercedes</span> benz G Class</h3>
            <p> Available engines include a 310-hp, turbocharged 2.3-liter four-cylinder and a 435-hp 5.0-liter V-8. A
                six-speed automatic transmission is optional, as is a spoiler. Interior add-ons include the Sync 3
                multimedia system.</p>
            <div class="star" style="display: flex;">
                <img width="100px" height="30px" style="margin-top: 5px" src="img/Group9.png" alt="">
                <div class="d-btn">
                    <a href="#">Reserve</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="image_bk ">
                <img src="img/bucharest.png" alt="#">
            </div>
            <h3><span style="color: #064cf0;">cruze</span>-bmw-e39</h3>
            <p>Available engines include a 310-hp, turbocharged 2.3-liter four-cylinder and a 435-hp 5.0-liter V-8. A
                six-speed automatic transmission is optional, as is a spoiler. Interior add-ons include the Sync 3
                multimedia system.</p>
            <div class="star" style="display: flex;">
                <img width="100px" height="30px" style="margin-top: 5px" src="img/Group9.png" alt="">
                <div class="d-btn">
                    <a href="#">Reserve</a>
                </div>
            </div>
        </div>
    <!-- </div> -->
        <!-- <span id="next" ><img src="logo/next.png" width="150px" alt=""></span> -->
    </div>


    <!-- catalog Motos -->
    <h2 style="text-align: center;">Top Most Booked <span style="color: #064cf0;">Motorcycles</span> </h2>

    <div class="contant_books">
        <!-- <span  id="pre" ><img src="logo/presedant.png" width="150px" alt=""></span> -->
        <!-- <div class="all_cards"> -->
        <div class="card ">
            <div class="image_bk ">
                <img src="img/bailey-mahon-dCh04SRuOuc-unsplash.jpg" alt="#">
            </div>
            <h3><span style="color: #064cf0;"></span> </h3>
            <p></p>
            <div class="star" style="display: flex;">
                <img width="100px" height="30px" style="margin-top: 5px" src="img/Group9.png" alt="">
                <div class="d-btn">
                    <a href="#">Reserve</a>
                </div>
            </div>

        </div>
        <div class="card ">
            <div class="image_bk">
                <img src="img/fabio-spinelli-cPpmFa1OiGU-unsplash.jpg" alt="#">
            </div>
            <h3><span style="color: #064cf0;"></span> </h3>
            <p></p>
            <div class="star" style="display: flex;">
                <img width="100px" height="30px" style="margin-top: 5px" src="img/Group9.png" alt="">
                <div class="d-btn">
                    <a href="#">Reserve</a>
                </div>
            </div>
        </div>
        <div class="card ">
            <div class="image_bk ">
                <img src="img/gijs-coolen--5rcxih1e44-unsplash.jpg" alt="#">
            </div>
            <h3><span style="color: #064cf0;"></span> </h3>
            <p></p>
            <div class="star" style="display: flex;">
                <img width="100px" height="30px" style="margin-top: 5px" src="img/Group9.png" alt="">
                <div class="d-btn">
                    <a href="#">Reserve</a>
                </div>
            </div>
        </div>
        <div class="card ">
            <div class="image_bk">
                <img src="img/harley-davidson-eeTJKC_wz34-unsplash.jpg" alt="#">
            </div>
            <h3><span style="color: #064cf0;"></span> </h3>
            <p></p>
            <div class="star" style="display: flex;">
                <img width="100px" height="30px" style="margin-top: 5px" src="img/Group9.png" alt="">
                <div class="d-btn">
                    <a href="#">Reserve</a>
                </div>
            </div>
        </div>
        <div class="card ">
            <div class="image_bk">
                <img src="img/harley-davidson-YsMg1pJqqKk-unsplash.jpg" alt="#">
            </div>
            <h3><span style="color: #064cf0;"></span>  </h3>
            <p></p>
            <div class="star" style="display: flex;">
                <img width="100px" height="30px" style="margin-top: 5px" src="img/Group9.png" alt="">
                <div class="d-btn">
                    <a href="#">Reserve</a>
                </div>
            </div>
        </div>
        <div class="card ">
            <div class="image_bk">
                <img src="img/jan-starek-DA_y8CWuOuY-unsplash.jpg" alt="#">
            </div>
            <h3><span style="color: #064cf0;"></span> </h3>
            <p></p>
            <div class="star" style="display: flex;">
                <img width="100px" height="30px" style="margin-top: 5px" src="img/Group9.png" alt="">
                <div class="d-btn">
                    <a href="#">Reserve</a>
                </div>
            </div>
        </div>
        <div class="card ">
            <div class="image_bk">
                <img src="img/yunming-wang-c2_qQidlGwk-unsplash.jpg" alt="#">
            </div>
            <h3><span style="color: #064cf0;"></span> </h3>
            <p></p>
            <div class="star" style="display: flex;">
                <img width="100px" height="30px" style="margin-top: 5px" src="img/Group9.png" alt="">
                <div class="d-btn">
                    <a href="#">Reserve</a>
                </div>
            </div>
        </div>
        <div class="card ">
            <div class="image_bk">
                <img src="img/apao-opp-C8KY4D4sRO4-unsplash.jpg" alt="#">
            </div>
            <h3><span style="color: #064cf0;"></span> </h3>
            <p></p>
            <div class="star" style="display: flex;">
                <img width="100px" height="30px" style="margin-top: 5px" src="img/Group9.png" alt="">
                <div class="d-btn">
                    <a href="#">Reserve</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="image_bk ">
                <img src="img/kirill-petropavlov-oI0jdwX9xMA-unsplash.jpg" alt="#">
            </div>
            <h3><span style="color: #064cf0;"></span> </h3>
            <p></p>
            <div class="star" style="display: flex;">
                <img width="100px" height="30px" style="margin-top: 5px" src="img/Group9.png" alt="">
                <div class="d-btn">
                    <a href="#">Reserve</a>
                </div>
            </div>
        </div>
    </div>


    <h2 style="text-align: center;">Top Most Booked <span style="color: #064cf0;">Truck</span> </h2>
    <div class="contant_books">
        <div class="card ">
            <div class="image_bk ">
                <img src="img/truck-cargo-transport-logistics-advertising-freight-car-ef7b9e76517298592b90a1104585d882.png" alt="#">
            </div>
            <h3><span style="color: #064cf0;"></span> </h3>
            <p></p>
            <div class="star" style="display: flex;">
                <img width="100px" height="30px" style="margin-top: 5px" src="img/Group9.png" alt="">
                <div class="d-btn">
                    <a href="#">Reserve</a>
                </div>
            </div>

        </div>
        <div class="card ">
            <div class="image_bk">
                <img src="img/mercedes-benz-atego-mercedes-benz-sprinter-mercedes-benz-actros-mercedes-benz-vito-trucks-73854bdbf2baae7100a3dd61289720a0.png" alt="#">
            </div>
            <h3><span style="color: #064cf0;"></span> </h3>
            <p></p>
            <div class="star" style="display: flex;">
                <img width="100px" height="30px" style="margin-top: 5px" src="img/Group9.png" alt="">
                <div class="d-btn">
                    <a href="#">Reserve</a>
                </div>
            </div>
        </div>
        <div class="card ">
            <div class="image_bk ">
                <img src="img/mercedes-benz-atego-car-bumper-mercedes-benz-30e250c56ab7183b3b61428844d9c23e.png" alt="#">
            </div>
            <h3><span style="color: #064cf0;"></span> </h3>
            <p></p>
            <div class="star" style="display: flex;">
                <img width="100px" height="30px" style="margin-top: 5px" src="img/Group9.png" alt="">
                <div class="d-btn">
                    <a href="#">Reserve</a>
                </div>
            </div>
        </div>
        <div class="card ">
            <div class="image_bk">
                <img src="img/man-truck-bus-man-se-scania-ab-truck-608843073d00eb8fb1bb43262360cac1.png" alt="#">
            </div>
            <h3><span style="color: #064cf0;"></span> </h3>
            <p></p>
            <div class="star" style="display: flex;">
                <img width="100px" height="30px" style="margin-top: 5px" src="img/Group9.png" alt="">
                <div class="d-btn">
                    <a href="#">Reserve</a>
                </div>
            </div>
        </div>
        <div class="card ">
            <div class="image_bk">
                <img src="img/man.png" alt="#">
            </div>
            <h3><span style="color: #064cf0;"></span>  </h3>
            <p></p>
            <div class="star" style="display: flex;">
                <img width="100px" height="30px" style="margin-top: 5px" src="img/Group9.png" alt="">
                <div class="d-btn">
                    <a href="#">Reserve</a>
                </div>
            </div>
        </div>
 
    </div>
    <h2 style="text-align: center;font-size: 24px;">Our company offers you car rental and service levels of all kinds</h2>

    <!-- footer -->
    <footer class="">
        <div class="footer">
            <div class="footer-section footer1">
                <img id="logo-footer" src="logo/logo.png" alt="logo" />
                <p>
                    Easy troubleshooting for your entire website
                    Meta and on page check for each page
                    Automated check for keyword optimization
                </p>
                <br />
                <a class="socials" href="#"><img src="img/facebook.png" alt="" /></a>
                <a class="socials" href="#"><img src="img/instagram.png" alt="" /></a>
                <a class="socials" href="#"><img src="img/linkedin.png" alt="" /></a>
                <a class="socials" href="#"><img src="img/Twitter.png" alt="" /></a>
            </div>
            <div class="footer-section footer2">
                <ul class="box">
                    <h2>Super</h2>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                </ul>
            </div>
            <div class="footer-section footer3">
                <ul class="box">
                    <h2>Voiture</h2>
                    <li><a href="#">Reservation</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            Copyright &copy; 2021 Location Super voiture S.p.A. a sole shareholder company part of Audi Group.
            <br>
            All rights reserved. VAT no. IT 00591801204 copyrights &copy; 2021
        </div>
    </footer>
</body>

</html>